/MANIFEST:EMBED
/MANIFESTINPUT:D:\zhoenus-gamejam\unreal\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\zhoenus-gamejam\unreal\Zhoenus\Plugins\OnlineServiceAuth\OnlineServiceAuth\Intermediate\Build\Win64\UE4Editor\Debug\OnlineServiceAuth\Module.OnlineServiceAuth.cpp.obj"
"D:\zhoenus-gamejam\unreal\Zhoenus\Plugins\OnlineServiceAuth\OnlineServiceAuth\Intermediate\Build\Win64\UE4Editor\Debug\OnlineServiceAuth\Module.OnlineServiceAuth.gen.cpp.obj"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
"D:\zhoenus-gamejam\unreal\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libssl.lib"
"D:\zhoenus-gamejam\unreal\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libcrypto.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\UE4Editor-CoreUObject-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\UE4Editor-Engine-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Slate\UE4Editor-Slate-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\SlateCore\UE4Editor-SlateCore-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UnrealEd\UE4Editor-UnrealEd-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\UE4Editor-Core-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\HTTP\UE4Editor-HTTP-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\HTTPServer\UE4Editor-HTTPServer-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Json\UE4Editor-Json-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Intermediate\Build\Win64\UE4Editor\Debug\JsonUtilities\UE4Editor-JsonUtilities-Win64-Debug.lib"
"D:\zhoenus-gamejam\unreal\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystem\UE4Editor-OnlineSubsystem-Win64-Debug.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"crypt32.lib"
/OUT:"D:\zhoenus-gamejam\unreal\Zhoenus\Plugins\OnlineServiceAuth\OnlineServiceAuth\Binaries\Win64\UE4Editor-OnlineServiceAuth-Win64-Debug.dll"
/IMPLIB:"D:\zhoenus-gamejam\unreal\Zhoenus\Plugins\OnlineServiceAuth\OnlineServiceAuth\Intermediate\Build\Win64\UE4Editor\Debug\OnlineServiceAuth\UE4Editor-OnlineServiceAuth-Win64-Debug.suppressed.lib"
/PDB:"D:\zhoenus-gamejam\unreal\Zhoenus\Plugins\OnlineServiceAuth\OnlineServiceAuth\Binaries\Win64\UE4Editor-OnlineServiceAuth-Win64-Debug.pdb"
/ignore:4078