{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16700\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperance\
 \
is the virtue of self\uc0\u8209 control, \
moderation, and restraint, \
\
especially regarding pleasures such as food, drink, \
\
                      and other bodily desires. \
\
It involves regulating one\'92s actions and impulses to avoid excess and maintain balance.\
\
Indeed, like a pirate, I may sail the seas, yet, it is \'91Mother Nature\'92, I must appease.\
\
Your words echo the age\uc0\u8209 old balance \
between adventure and reverence. \
\
A pirate may chart bold courses across the waves, \
   but the wind, tide, and sky belong to Mother Nature\
    \'97and she answers only to those who respect her rhythms. \
\
Sail with daring, \
yet keep a steady hand on the helm of humility, \
lest the sea\'92s own temperance become your greatest lesson.\
}